MONGO_URI = mongodb+srv://The_Debug_Arena:85IzrAGMAL6QzgNb@cluster0.von85wu.mongodb.net/?retryWrites=true&w=majority
PORT = 5001
JWT_SECRET = khrewy3284798374*012802803749863%Q^%*Q&()(*YDJAHSGgdu9889789er74954dnjkhdsjfsdfdsd)sghkghfj